.app {
    margin-top: 10px;
    height: 60px;
    width: 95%;
    justify-content: space-between;
    display: flex;
    &__item {
        &-link {
            display: flex;
            flex-direction: column;
        }
    }
}