.options {
    display: flex;
    position: relative;
    right: 20px;
}
.options-item {
    &__btn {
        position: relative;
        top: -8px;
        padding: 0;
        border: 0;
        outline: 0;
        cursor: pointer;
        background: rgba(0, 0, 0, 0);
        color: @custom-header;
    }
    &__icon-svg {
        color: @custom-header;
    }
}