.search {
    width: 100%;
    &__box {
        box-sizing: content-box;
        margin-left: 20%;
        outline-color: #fc0;
        outline-style: solid;
        // border: 4px solid #fc0;
        width: 80%;
        border-radius: .625rem;
        display: flex;
        // height: 2.25em;
    }
    &__input {
        display: block;
        height: 2.25em;
        box-sizing: content-box;
        // border: 4px solid #fc0;
        border-radius: .625rem;
        width: 100%;
    }
    &__button {
        height: 2.25em;
        width: 80px;
        position: relative;
        display: inline-block;
        overflow: visible;
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        background-color: #fc0;
        font-size: 123.1%;
        border-radius: 0 .625rem .625rem 0;
    }
}