.traffic {
    &__link {
        &._forecast { 
            padding-left: 10px;
            padding-top: 15px;
            font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
        }
        &._rate {
            padding-top: 5px;
        }
    }
    &__header {
        display: flex;
        justify-content: space-between; 
        padding-top: 10px;
        width: 230px;
    }
    &__content {
        width: 300px;
        display: flex;
    }   
}