.admin-option {
    position: absolute;

    top: calc(50% + 230px);
    left: calc(50% - 380px);

    width: 600px;
    border-radius: 20px;

    padding: 10px;
    margin: 20px;

    &__title {
        display: inline-block;

        background: linear-gradient(@default-theme-primary, @default-shadow-blue);
        width: 100%;
        height: 30px;

        border-bottom: 1px solid @default-theme-secondary;

        cursor: pointer;
    }

    &__btn-update {
        position: fixed;

        top: 85%;
        right: calc(50% - 320px);

        width: 40px;
        height: 40px;

        margin: 10px auto;

        text-align: center;
        cursor: pointer;

        z-index: 6;

        fill: @default-theme-primary;

        background-color: @default-theme-secondary;

        border: 1px solid @default-shadow-light-black;;

        background-image: url(../../../icons/update.svg);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: center;
    }

    &__all-analytic {
        position: absolute;

        top: 500px;
        left: calc(50% - 260px);

        width: 500px;

        display: flex;

        flex-direction: column;

        text-align: center;
        color: @default-theme-secondary;
        background-color: @default-theme-primary;
        backdrop-filter: blur(3px);
        border-radius: 20px;
        box-shadow: 0 4px 12px @default-theme-secondary;
        margin-bottom: 20px;
        padding: 20px;
    }

    &__clear-data-block {
        position: absolute;

        top: 1000px;
        left: calc(50% - 260px);

        width: 500px;
        height: 120px;

        text-align: center;
        color: @default-theme-secondary;
        background-color: @default-theme-primary;
        box-shadow: 0 4px 12px @default-theme-secondary;
        backdrop-filter: blur(3px);
        border-radius: 20px;

        padding: 20px;
    }

    &__risk-analytic {
        position: absolute;

        top: 700px;
        left: calc(50% - 260px);

        width: 500px;

        text-align: center;
        color: @default-theme-secondary;
        background-color: @default-theme-primary;
        box-shadow: 0 4px 12px @default-theme-secondary;
        backdrop-filter: blur(3px);
        border-radius: 20px;

        margin-bottom: 20px;
        padding: 20px;
    }

    &__clear-data {
        display: block;

        text-align: center;
        color: @default-white;
        box-shadow: 0 4px 12px @default-theme-secondary;
        backdrop-filter: blur(3px);
        border-radius: 20px;

        margin: 10px auto;

        width: 100px;
        height: 80px;

        cursor: pointer;

        background-color: @default-theme-secondary;
        text-shadow: 0 1px 2px @default-shadow-light-black;

        background-image: url(../../../icons/trash.svg);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: center;
    }

    &__switch-risk {
        position: absolute;

        top: 1200px;
        left: calc(50% - 260px);

        width: 500px;

        text-align: center;
        color: @default-theme-secondary;
        background-color: @default-theme-primary;
        box-shadow: 0 4px 12px @default-theme-secondary;
        backdrop-filter: blur(3px);
        border-radius: 20px;

        margin-bottom: 20px;
        padding: 20px;
    }

    &__form-registration {
        position: absolute;

        top: 0;
        left: calc(50% - 260px);

        width: 500px;
        height: 400px;
        text-align: center;
        color: @default-theme-secondary;
        background-color: @default-theme-primary;
        box-shadow: 0 4px 12px @default-theme-secondary;
        backdrop-filter: blur(3px);
        border-radius: 20px;

        margin-bottom: 20px;
        padding: 20px;
    }
}