.analytic {
    position: absolute;

    top: calc(50% + 250px);
    left: calc(50% - 380px);

    width: 600px;
    border-radius: 20px;

    box-shadow: 0 2px 14px @default-grey;
    backdrop-filter: blur(3px);
    background-color: @default-shadow-white;

    &__btn-close {
        position: absolute;

        top: 20px;
        right: 20px;

        cursor: pointer;

        width: 20px;
        height: 20px;
        border: 0;

        background-image: url("icons/close.svg");
        background-size: 20px;
        background-color: none;
    }
}


.analytic {

    border-radius: 20px;

    padding: 10px;
    margin: 20px;

    box-shadow: 0 2px 14px @default-grey;
    background-color: @default-white;
}