body {
    position: relative;

    width: 100%;
    height: 100%;

    // background-color: @default-blue;
    background-image: url(../../../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;  
    
    margin: 0;
}