.cardInformation {
    position: relative;

    top: 0;
    left: 0;
    
    display: flex;

    flex-direction: column;

    width: 200px;
    height: 400px;

    box-shadow: 0 2px 14px @default-grey;

    color: @default-theme-secondary;

    padding: 20px;
    background-color: @default-theme-primary;
    border-radius: 20px;

    text-align: center;
    &__username {
        display: inline-block;

        margin-top: 10px;

        border-bottom: 1px solid @default-theme-secondary;
    }

    &__btn-exit, &__btn-leave, &__analytical-data {
        width: 100%;
        height: 40px;

        margin: 10px auto;

        text-align: center;
        cursor: pointer;
        
        color:@default-theme-primary;

        background-color: @default-theme-secondary;

        text-shadow: 0 1px 2px @default-shadow-light-black;

        border: 2px solid @default-grey;

        border-radius: 8px;

        &:hover {
            box-shadow: 1px 3px @default-shadow-light-black;
        }
    }
}