.content {
    display: flex;
    position: absolute;

    top: calc(50% - 250px);
    left: calc(50% - 410px);

    flex-direction: row;

    width: 800px;
    height: 450px;

    padding: 20px;

    border-radius: 20px;
    box-shadow: 0 2px 14px @default-grey;
}


@media screen and (max-width: 900px) {
    .content {
        display: flex;
        flex-direction: column-reverse;

        width: 600px;
        height: 460px;

        top: calc(50% - 230px);
        left: calc(50% - 300px);

        padding: 0;

        box-shadow: none;

        margin: auto;
    }

    .informationIll__title-ill {
       display: none !important;
    }

    .form-theme {
        top: -35px;
        left: -25px;
    }


    .analytic {
        width: 500px !important;

        top: 700px !important;
        left: calc(50% - 280px) !important;

        margin: 0 !important;
    }

    .office {
        width: 550px;
        height: 380px;

        padding: 10px;
        margin: 0 auto;
    }


    .cardInformation {
        display: flex;

        flex-direction: row;

        width: 530px;
        height: 70px;

        padding: 0 !important;
        margin: 10px auto;
    }

    .cardInformation__form {
        display: flex;

        flex-direction: row;

        padding: 0 !important;
        border-radius: 0;
    }

    .cardInformation__btn-exit, .cardInformation__btn-leave,
    .informationIll__input-data-ill, .informationIll__btn-data-ill,
    .cardInformation__analytical-data {
        width: 83px !important;
        height: 70px !important;

        margin: 0 !important;;
        padding: 0 !important;
        border-radius: 0 !important;
        box-sizing: border-box;

        overflow-wrap: break-word;
    }

    .cardInformation__btn-exit {
        width: 85px !important;
        border-top-right-radius: 20px !important;;
        border-bottom-right-radius: 20px !important;;
    }

    .cardInformation__username {
        margin: 30px 10px;
        border: 0 !important;
    }

    .informationIll {
        display: flex;

        height: 70px;
        flex-direction: row;
        border-top: none !important;
        border-bottom: none !important;
        padding: 0 !important;
    }
}

@media screen and (max-width: 420px) {
    .form-authentication {
        left: calc(50% - 181px);
        padding: 30px;
    }
}

@media screen and (max-width: 600px) {
    body {
        overflow-x: scroll !important;
    }

    .analytic {

        width: 600px !important;

        top: 700px !important;
        left: 0 !important;

        margin: 0 20px !important;
        padding: 0 !important;
    }

    .analytic__btn-close {
        top: -25px !important;
        right: 0 !important;
    }

    .form-authentication {
        overflow: hidden;
    }

    .content {
        width: 600px;
        height: 600px;

        top: 0;
        left: 0;

        margin: 0 auto;
        padding: 0;

        box-shadow: none;
    }
}
