.form-theme {
    position: absolute;

    top: -40px;
    right: 30px;

    &__light-theme, &__dark-theme {
        width: 80px;
        height: 30px;
        
        background-color: @default-theme-secondary;
        color: @default-theme-primary;

        cursor: pointer;
    }
}