.form-authentication {
    display: flex;
    position: absolute;

    top: calc(50% - 150px);
    left: calc(50% - 200px);

    flex-direction: column;

    width: 300px;
    height: 200px;

    padding: 40px;

    border: 1px solid @default-shadow-light-white;
    box-shadow: 0 2px 14px @default-grey;
    backdrop-filter: blur(3px);
    background-color: @default-shadow-white;
    border-radius: 20px;

    &__input-login, &__input-password {
        width: 100%;
        height: 40px;

        border: 1px solid @default-grey;
        border-radius: 8px;
        box-shadow: 0 2px 14px @default-grey;
        background-color: @default-dark-grey;

        color: @default-white;

        margin-top: 20px;

        text-align: center;
        line-height: 40px;

        box-sizing: content-box;

    }

    &__block-error {
        position: absolute;

        top: 20px;
        left: 0;

        width: 100%;
        height: 40px;

        text-align: center;
        
        color: @default-white;
        text-shadow: 0 1px 2px @default-shadow-light-black;
    }

    &__btn {

        width: 50%;
        height: 80px;

        padding: 1em 2em;
        margin: 40px auto;

        cursor: pointer;

        color: @default-white;

        background-color: @default-dark-grey;
        text-shadow: 0 1px 2px @default-shadow-light-black;

        border: 2px solid @default-grey;
        border-radius: 8px;
    }
}