.informationIll {
    border-top: 1px solid @default-theme-secondary;
    border-bottom: 1px solid @default-theme-secondary;

    padding: 1em 2em;

    &__title-ill {
        display: inline-block;

        position: relative;
        
        top: 0;
        left: -30px;
        width: 200px;
        color: @default-theme-secondary;
    }

    &__input-data-ill, &__btn-data-ill {
        width: 100%;
        height: 40px;

        margin: 10px auto;

        text-align: center;
        cursor: pointer;

        color: @default-theme-primary;

        background-color: @default-theme-secondary;

        border: 1px solid @default-shadow-light-black;;

        background-image: url(../../../icons/virus.svg);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: center;

        border-radius: 8px;
    }
}