.office {
    position: relative;

    top: 20px;
    left: 200px;

    width: 100px;
    height: 100px;

    margin: 0 auto;

    background-color: @default-white;

    border: 1px solid @default-black;
}