.table-analytic {
    border-collapse: separate;
    border-spacing: 10px 20px;

    color: @default-theme-secondary;

    &__tr, &__td {
        border: 1px solid @default-dark-grey;
        width: 20%;
        padding: 10px 15px;
        text-align: center;
    }
  }
 
