.workplace {
    position: relative;

    top: -20px;
    left: 5px;

    width: 40px;
    height: 60px;

    cursor: pointer;
    text-decoration: none;

    color: @default-theme-secondary;

    border: 1px solid @default-dark-grey;
    &:hover {
        background-color: @default-shadow-blue;
        color: @default-theme-secondary;
    }

    &__text {
        position: relative;

        top: -20px;
        left: 15px;
    }

    &[visit]:after {
        display: inline-block;
        content: attr(username);
        
        position: absolute;
    
        left: 0;
        top: 0;

        width: 40px;
        height: 60px;

        color: @default-theme-secondary;
        text-align: center;
    
        font-size: 12px;
    
        padding: 3px 0;
    }

}