<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>usualy</title>
	<link rel="preload" href="./main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<script type="module" src="main.js" defer></script>
</head>
<body>


    <!-- Анимация загрузки страницы
  	Все стили встроенны в index.html дабы прогрузиться как можно скорее -->
    <div class="page-loader">
        <div class="page-loader__spinner"></div>
        <div class="page-loader__spinner"></div>
        <div class="page-loader__spinner"></div>
        KORONA
    </div>
    <style>
        .page-loader {
            background: #2196F3;

            width: 100%;
            height: 100%;

            position: fixed;

            top: 0;
            left: 0;

            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans;
            color: #FFFFFF;
        }

        .page-loader__spinner {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid #FFFFFF;
            border-radius: 20%;
        }

        /* Анимация для каждого элемента, но со сдвигом по времени старта */
        .page-loader__spinner:nth-child(1) {
            opacity: .8;
            animation: page-loader-spinner-anim 4s 0s ease-in-out infinite alternate;
        }

        .page-loader__spinner:nth-child(2) {
            opacity: .6;
            animation: page-loader-spinner-anim 4s .2s ease-in-out infinite alternate;
        }

        .page-loader__spinner:nth-child(3) {
            opacity: .4;
            animation: page-loader-spinner-anim 4s .4s ease-in-out infinite alternate;
        }

        /* Анимация при помощи функций transform, которая выполняется на GPU */
        /* Таким образом скрипт может повесить страницу, но анимация продолжит исполняться */
        @keyframes page-loader-spinner-anim {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

	<div id="app"></div>
</body>
</html>
