@default-black: rgba(0, 0, 0);
@default-white: rgba(255, 255, 255);
@default-pink: rgb(255, 154, 171);
@default-blue: rgba(33, 150, 243);
@default-grey: rgba(0,0,0,.18);
@default-red: rgb(255, 0, 0);
@default-shadow-red: rgba(255, 0, 0, 0.534);

@default-shadow-white: rgba(255, 255, 255, 0.1);
@default-shadow-blue: rgba(33, 150, 243, 0.1);
@default-shadow-grey: rgba(0,0,0,.10);

@default-shadow-backhround: rgba(255, 255, 255, .5);