*[hidden] {
    display: none !important;
  }

*[visit] {
    background-color: @default-shadow-blue;
    cursor: none;
    pointer-events: none;
}

*[error] {
  box-shadow: 0 2px 14px rgba(255, 0, 0, 0.534);
}